alias ltr='ls -ltr'

alias mos_dell='ssh dell'
alias mos_node='ssh node'
alias mos_lucy='ssh lucy'

alias 53t_dev='ssh mpatek@shop.53tech.com'
alias intime_prod='ssh iintime@ingwaz.pair.com'
alias mwc_prod_old='ssh tech53@67.192.242.20'
alias chi='ssh charityh@charityhelp.org'
#alias vim='gvim'
alias ocho='ssh herbiedev@ocho.herbie.in'
alias 53deal='ssh dealicio@67.227.214.212'

alias mwc_dev='ssh mpatek@50.56.91.63'
alias mwc_prod='ssh tech53@50.56.94.167'

alias fuse='ssh -X mpatek@fusenet2.ornl.gov'
alias deal_dev='ssh mpatek@50.56.66.166'
